# LambdaFunction

./: Dockerfile  dockercontaineraws.ps1  pom.xml
src/main/java/com/lambda/: CloudwatchEventTrigerredLambda.java  Demo.java  DynamoDbTriggeredLambda.java  S3EventAsynchronouslyTriggeredLambda.java  SqsSynchronouslyTriggeredLambda.java  SqsTriggeredLambda.java
src/main/java/com/lambda/invoke/sdk/: InvokeLambda.java
src/main/resources/cloudformation/: simpledemo.yml
src/test/java/com/lambda/: DynamoDbTriggeredLambdaTest.java
src/test/java/com/lambda/invoke/sdk/: InvokeLambdaTest.java
